LabReader.View/MainWindow.xaml

<Window x:Class="LabReader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabReader.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Covert Carbin File To Images" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="EmptyListStyle" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <Trigger Property="HasItems" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderThickness="2" BorderBrush="Red">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" >Please Add files into this List...</TextBlock>
                                    </Border>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Margin="10,10" Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Width="100"   Command="{Binding ConvertCarbinsCommand}" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding CanAddFile}" >Add File...</Button>
                <Button Width="100"  Margin="10,0,0,0" Command="{Binding ProcessCommand}" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding CanProcess, Mode=OneWay}" >Process Files...</Button>
            </StackPanel>
            
            <TextBlock Text="{Binding Progress, StringFormat={}{0:0%} Completed}" VerticalAlignment="Bottom" Margin="10" DockPanel.Dock="Bottom"></TextBlock>
            <ListBox Style="{StaticResource EmptyListStyle}" ItemsSource="{Binding Path=Files}" Margin="10,10" x:Name="FileList">
                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Delete" Command="{Binding DataContext.DeleteCommand}" CommandParameter="{Binding Path=SelectedItem}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
