HardDriveTestView/ComponentView/LineUpView.xaml

<UserControl x:Class="HardDriveTestView.ComponentView.LineUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardDriveTestView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Up" Command="{Binding StageMoveCommand}" CommandParameter="{x:Static local:StageDirection.Up}"/>
        <KeyBinding Key="Down" Command="{Binding StageMoveCommand}" CommandParameter="{x:Static local:StageDirection.Down}"/>
        <KeyBinding Key="Left" Command="{Binding StageMoveCommand}" CommandParameter="{x:Static local:StageDirection.Left}"/>
        <KeyBinding Key="Right" Command="{Binding StageMoveCommand}" CommandParameter="{x:Static local:StageDirection.Right}"/>
    </UserControl.InputBindings>
    <DockPanel Width="800" Height="600" Background="White">
        
        <DockPanel DockPanel.Dock="Bottom"  >
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <TextBlock Text="High Speed:"  VerticalAlignment="Center" FontSize="16" Margin="5,0"/>
                <CheckBox IsChecked="{Binding SpeedOption}" Margin="0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock Text="CastBits:" VerticalAlignment="Center" FontSize="16" Margin="5,0"/>
                <TextBox Text="{Binding Bits,Mode=TwoWay}" Width="40" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                    <Slider Width="80" Maximum="3" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" Name="Slider"
                        VerticalAlignment="Center"                       
                        Value="{Binding Step}"
                        IsSnapToTickEnabled="True"></Slider>
                    <TextBlock Text="{Binding ElementName=Slider, Path=Value,Mode=OneWay, StringFormat={}Step {0}}"  Margin="5,0"
                           Foreground="BlueViolet" FontSize="18"
                           VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Button Command="{Binding DebugCommand}" Height="30" Width="60" Margin="5,5">Debug</Button>
                <Button Command="{Binding StartCommand}" Height="30" Width="60" Margin="20,5">Start</Button>
                <Button Command="{Binding StopCommand}" Height="30" Width="60" >Stop</Button>
                <Button Command="{Binding CloseCommand}" Height="30" Width="60" Margin="20,5">Close</Button>
            </StackPanel>
            <TextBlock Text="{Binding Message,Mode=OneWay}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5" />
           
        </DockPanel>
        <Grid DockPanel.Dock="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform" Source="{Binding WholeImage}"  Grid.Column="0"></Image>
            <Image Stretch="Uniform" Source="{Binding CombinedImage}"  Grid.Column="1"></Image>
        </Grid>
    </DockPanel>
</UserControl>
